#ap-body {
    margin: 0;
    background-color: rgb(177, 210, 210);
    background-size: cover;
  }
  
  .ap-navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    background: linear-gradient(to right, #f3e8ff, #e1f0ff);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
  }
  
  .ap-navbar-logo {
    display: flex;
    justify-content: flex-start;
   align-items: center;
  }

  .ap-navbar-logo{
    position: relative;
    right: 100px;
  }
  
  .ap-navbar-logo img {
    height: 30px;
    margin-right: 10px;
  }
  
  .ap-navbar-logo a {
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: #333;
  }
  
  .ap-navbar-links {
    display: flex;
    gap: 20px;
    transition: transform 0.3s ease-in-out;
  }
  
  .ap-navbar-links a {
    text-decoration: none;
    font-size: 16px;
    color: #555;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background 0.3s, color 0.3s;
  }
  
  .ap-navbar-links a:hover {
    background: rgba(0, 0, 0, 0.1);
    color: #000;
  }
  
  
  .ap-navbar-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    position: relative;
    left: 110px;
  }


  @media (max-width: 1024px) {
    .ap-navbar{
      width: 985px;
      align-items: center;
    }
    
  
    .ap-navbar-logo {
      
      position: relative;
      left: -10px;
    }
  
    .ap-navbar-links a {
      font-size: 17px; 
      padding: 15px 8px; 
    }
  
    .ap-navbar-links {
      display: flex;
      gap: 1px; 
      position: relative;
      right: 6px;
    }
  }
  
  
  
  @media (max-width: 768px) {
    .ap-navbar{
      position: relative;
      width: 748px;
    }
    .ap-navbar-links {
      flex-direction: column;
      position: absolute;
      top: 60px;
      left: 0;
      right: 0;
      background: #fff;
      padding: 10px;
      z-index: 1;
      border-radius: 5px;
      transform: translateY(-200%);
      opacity: 0;
      visibility: hidden;
    }
  
    .ap-navbar-links.active {
      transform: translateY(0);
      opacity: 1;
      visibility: visible;
    }

    .ap-navbar-logo{
      position: relative;
      left: -251px;
    }
  
    .ap-navbar-toggle {
      display: block;
      position: relative;
      left: -381px;

    }
  }
  

 
  @media (max-width: 480px) {
    .ap-navbar{
      position: relative;
      width: 403px;
    }
  
    .ap-navbar-toggle {
      display: block;
      position: relative;
      left: -231px;
  
    }
    .ap-navbar-logo  {
        font-size: 16px;
        position: relative;
        left: -90px;
    }
  
    .ap-navbar-links  {
        font-size: 14px;
    }
  }
  

  .ap-paragrafi{
    font-size:large;
    color: #848181;
  }

  .ap-card{
    position: absolute;
    left:63%;
    top: 40%;
    background-color: #fff;
    width: 200px;
    height: 220px;
    border-radius: 15px;
    filter: grayscale(100%);
}

.ap-card img{
    object-fit: cover;
    height: 100%;
}

.ap-card:hover{
    background-color: rgb(134, 226, 225);
    filter: grayscale(0);
}

.ap-card:hover.card img{
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    transform: scale(1.4);
}

.ap-titulli{font-style: italic;
    position: relative;
    top: 100px;
    left: 60px;
    font-size: 30px;
}



.ap-teori{font-style: italic;
    position: relative;
    top: 100px;
    left: 60px;
    font-size: 25px;
}

.cta-button {
    display: inline-block;
    background-color: #2833a7;
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 30px;
    transition: background-color 0.3s ease;
  }
  
  .cta-button:hover {
    background-color: #212a88;
  }


  @media (max-width: 1024px) {
    
    .ap-card {
        width: 230px;
        height: 220px;
        top: 65%;
        left: 760px;
        
    }

    .ap-card img{
      width: 240px;
      
    }

    
    .ap-titulli {
        font-size: 36px; 
        text-align: left;
        margin-top: 20px;
        position: relative;
        left: 7px;
        top: 50px;
    }

    
    .ap-teori {
        font-size: 1.5rem; 
        max-width: 75%; 
        position: relative;
        left: 20px;
    }

    
    .cta-button {
        padding: 20px 40px; 
        font-size: 1.1rem;
    }
}

  @media (max-width: 768px) {
    
    

    .ap-card {
        position: relative;
        left: 370px;
        top: 130px;
        width: 5%;
        margin: 0 5% 0 0;
    }

    .ap-card img{
      position: relative;
      left: 30px;
    }

    .ap-titulli {
        text-align: left;
        margin: 0;
        position: relative;
        top: -170px;
        width: 50%;
    }

    .ap-teori {
        position: relative;
        top: -130px;
        font-size: 19px;
        width: 100%;
        
    }

    .ap-cta-button {
        margin-top: 20px;
        position: relative;
        left: 170px;
    }
}




@media (max-width: 480px) {
  .ap-titulli  {
      font-size: 20px;
      position: relative;
      left: 200px;
      top: 60px;
  }

  .ap-teori {
      
      position: relative;
      left: 100px;
      top: 70px;
      font-size: 24px;
  }


  .cta-button {
    margin-top: 20px;
    position: relative;
    left: 80px;
}


  .ap-card{
    position: relative;
    top: 50px;
    left: 90px;
    
  }

 
  }


